<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pick-A-Student</title>
  <style>
    html, body {
        font-family: helvetica;
        font-weight: lighter;
        font-size: 20px;
        margin: 0;
        height: 100%;
    }
    #container {
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    ul li:first-child {
        font-size: 50px;
        color: green;
        margin-bottom: 15px;
    }
    li {
        list-style: none;
        animation: twirl 1s;
    }
    @keyframes twirl {
      0% {
        transform-origin: center;
        transform: rotate3d(0,0,1,-200deg);
        opacity: 0
      }
      100% {
        transform-origin: center;
        transform: none;
        opacity: 1
      }
    }
    button {
        position: fixed;
        top: 15px;
        left: 15px;
        font-size: 20px;
        padding: 20px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>

  <button id="pick">Next<br>Contestant</button>
  <div id="container">
      <ul id="picked">
          <li>Who's First?</li>
      </ul>
  </div>

  <script type="text/javascript">

      var WDI_DTLA_4 = [
          'Adam',
          'Alex',
          'Andrew',
          'Anthony',
          'Ben',
          'Chris',
          'Ferdie',
          'Fernando',
          'Gev',
          'James E.',
          'James M.',
          'Jason',
          'Jeffrey',
          'Jessica',
          'Joey',
          'Judd',
          'Lindsey',
          'Matt',
          'Max',
          'Melissa',
          'Mike',
          'Rachel',
          'Richard',
          'Taco',
          'Sebastian',
          'Tara',
          'Wayne'
      ];

      var nextContestant = function(arr) {
        var num = Math.floor(Math.random() * arr.length);
        return arr.splice(num, 1);
      }

      $('#pick').click(function() {
        $('#picked').prepend('<li>' + nextContestant(WDI_DTLA_4) + '</li>');
        if ($('#picked').children().length > 10) {$('#picked li:last').fadeOut(2000, function() {
          $(this).remove();
            });
        }
      });

  </script>
